// /////////////////////////////////////
// @@ AGENDA teaser and full node
// /////////////////////////////////////
// *TODO the layout things border, padding,...... to component panel and panel--red
.agenda {  
  &__teaser {
    grid-area: agenda;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      "header"
      "date"
      "body"
      "btn";

    @include mq(desktop) {
      grid-template-columns: minmax(13rem, 14rem) 4fr;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
        "date header"
        "date body"
        ". btn";
    }
  }

  &__header {
    grid-area: header;
  }

  &__date {
    grid-area: date;

    background: $metallic-seaweed;
    color: $white;
    padding: 1rem 1.5rem;
    justify-self: start;

    @include mq(desktop) {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &__body {
    grid-area: body;
  }


  &__full-node {
    
  }
}


// views-view--agenda_page.html.twig
.grid-agenda {

  &__page {
    margin-bottom: 4rem;

    & > div {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    @include mq(desktop) {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;

    }

  }
}

// *TODO 

.date {
  &__day {
    @include mq(desktop) {
      font: {
        size: 4rem;
        weight: 700;
      }
      line-height: 4rem;
    }
  }

  &__month {
  }

  &__year {
  }
}


// full node agenda node--agenda--full.html.twig
.agenda {

  &__full {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-areas:
      "header"
      "date"
      "body";
  }
}

.body {

  &__img {
    margin-bottom: 2rem;

    @include mq(tablet) {
      max-width: 45%;
      float: left;
      margin-right: 2rem;
    }
  }

  &__info {}
}